<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>CSV Sheet</title>
		<script src="js/jquery.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<style>
			html, body {
				height: 100%;
			}
			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;
			}
			a {
				color: #ffffff;
			}
			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}
			#menu {
				position: absolute;
				top: 70px;
				width: 100%;
				text-align: center;
			}
			
			.fileinput {
			height:100px;
			width: 100px;
			}
			
			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}
			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}
				
				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}
			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				font-size: 20px;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 20px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
				-webkit-filter: blur(5px);
			}
			
			input {
				color: rgba(127,255,255,0.75);
				background: transparent;
				font-size: 20px;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 20px;
				padding: 5px 10px;
				cursor: pointer;
			}
			input:hover {
				background-color: rgba(0,255,255,0.5);
			}
			input:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
			#north {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 300px; 
				overflow: hidden; 
				background-color: rgba(0,0,0,0);
				outline: 0px;
				border: 0px;
				-webkit-filter: blur(5px);
				padding: 0px 0px;
			}
			#south {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 300px;  
				overflow: hidden;
				outline: 0px;
				border: 0px;				
				background-color: rgba(0,0,0,0);
				-webkit-filter: blur(5px);
				padding: 0px 0px;
			}
					
			#west {
				position: absolute; 
				top: 295px; 
				bottom: 295px; 
				left: 0; 
				width: 300px; 
				overflow: auto; 
				outline: 0px;
				border: 0px;
				background-color: rgba(0,0,0,0);
				-webkit-filter: blur(5px);
				padding: 0px 0px;
			}
			#east {
				position: absolute; 
				top: 295px; 
				bottom: 295px;  
				right: 0; 
				width: 300px; 
				overflow: auto; 
				outline: 0px;
				border: 0px;
				background-color: rgba(0,0,0,0);
				-webkit-filter: blur(5px);
				padding: 0px 0px;
			}
		</style>
		</head>
<body>		
		<script src="js/three.min.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/CSS3DRenderer.js"></script>

		<div id="container"></div>
		<div id="north"></div>
		<div id="south"></div>
		<div id="east"></div>
		<div id="west"></div>
		<div id="info"></div>
		<div id="menu">
			<button id = "reloadButton" onclick="reloadFunction()">RELOAD FILE</button>
			<button id="reset">RESET POSITION</button>
		</div>
<script type='text/javascript'>
	if (window.File && window.FileReader && window.FileList && window.Blob) {
	} else {
		alert('The File APIs are not fully supported in this browser. \n Please switch to HTML5 compliant browser');
	}
	
</script>

<script>
/**
 * @file CSV file reader routine
 * @author lpatil
 */

/**
 * Reads CSV File captures entire file as one text string
 * 
 * @author lpatil
 * @param {HTMLElement}
 *            file - The csv file passed from evt.target.file captured from HTML
 *            element "input"
 * @param {handleCSVContent}
 *            callback - The callback that handles the contents of the file
 */
 
function readCSV(file, callback) {
	try {
		if (file) {
			if (file.type.match(/text\/csv/)
					|| file.type.match(/vnd\.ms-excel/)) {
				var reader = new FileReader();

				reader.onload = function() {
				var csvContent = reader.result.trim();
			
					callback(csvContent);
				}
				reader.readAsText(file);

			} else {
				throw new TypeError('Not a csv/ms-excel file');
			}
		} else {
			throw new ReferenceError("Failed to load file");
		}
	} catch (err) {
		alert(err.name + ' ' + err.message);
	}
}

/**
 * Callback used to obtain and handle the contents of the CSV file. Could be in
 * main html file
 * 
 * @author lpatil
 * @callback handleCSVConent
 * @param {string}
 *            csvContent - entire content of file as one string
 */

function handleCSVContent(csvContent) {
	// csvContent is one long string
	// Can use code such as following to operate on it.
	
	var lines = csvContent.split("\n");
	var result = [];
	var headers = lines[0].split(",");
	var alphabet = "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z".split(",");
	var characters = "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9".split(",");
	var table = [];
	
	for(i=0;i<lines.length;i++)
	{	
		var x= lines[i].split(",");
		table.push(x);	
	}
	
	var tableLength = table[0].length;
	
	var columnIndex = [];
	columnIndex[0] = " ";
	
	for (a = 0; a < tableLength; a++){
		
		if (tableLength < 26){
			columnIndex.push(alphabet[a]);
		}
		else {
			if (a < 26){
				columnIndex.push(alphabet[a]);
			}
			else if (a % 26 == 0){
				var multiple = Math.floor((a / 26) - 1);
				var extendIndex = alphabet[multiple] + alphabet[multiple];
				columnIndex.push(extendIndex);
			}
			else {
				var multiple = Math.floor((a / 26) - 1);
				var extendIndex = alphabet[multiple] + alphabet[ (a % 26) ];
				columnIndex.push(extendIndex);
			}
		}
	}
	
	var table = [];
	table.push(columnIndex);
	
	for (j = 0; j < lines.length; j ++){
		var blankCheck = 0;
		for(i = 0; i < characters.length; i++){
			if (lines[j].slice(-1) == characters[i]) {
				blankCheck = 1;
				break;
			}
			else if (lines[j].slice(-1) == " "){
				lines[j] = lines[j].slice(0,-1);
			}
		}
		if ((blankCheck == 0)&&(lines[j].split(",")[lines[j].split(",").length - 1].length == 1)){
			lines[j] = lines[j].slice(0,-1) + ", ";
		}
	}
	var a = " ";
	var spaceArray = [];
	for(var i = 0; i < lines.length; i++ ){
		rowIndex = i + 1;
		lines[i] = rowIndex + "," + lines[i];
		
		var commaCount  = 0;
		var sequence = 0;
		for ( k = 0; k < lines[i].length; k++){
			
			var letter = lines[i].charAt(k);
			if (k < lines[i].length - 1){
				var next = lines[i].charAt(k + 1);
			}
			if ((letter == ',')&&(next == ',')){
				commaCount++;
				sequence = 1;
			} else if ((letter == ',')&&(next != ',')&&(sequence == 1)){
				spaceArray.push(commaCount);
				commaCount = 0;
				sequence = 0;
			} else {}
		}
		
		var x= lines[i].split(",");
		table.push(x);
	}
			var camera, scene, renderer;
			var controls;
			var objects = [];
			var targets = { table: []};
		
			init();			
			animate();
			
		function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 4000;

				scene = new THREE.Scene();
				
				var spaceCount = 0;
				
				var colorChange = [];
				var no = 1;
				
				for(var j = 0; j< table.length; j++){
					for(var k = 0;k<table[j].length;k++){
						
						if (j == 1){
							if ((table [j][k] != "")&&(table[j][k] != a)){
								if (table [j][k+1] == ""){
									colorChange[k] = no;
								}
								else {
									colorChange[k] = no;
									no++
								}
							} else {
								if (table [j][k+1] == ""){
									colorChange[k] = no;
								}
								else {
									colorChange[k] = no;
									no++
								}
							}
							if (no > 3){
								no = 1;
							}
						}
						var color = colorChange[k];
						var swatch = '';
						
						if ((table[j][k] != "")&&(table[j][k] != a)){
							var element = document.createElement( 'div' );
							element.className = 'element';
							if ((j == 0)&&(k == 0)){	
								element.style.backgroundColor = 'rgba(120,120,120,0.75)';
							}else if (j == 0){
								element.style.backgroundColor = 'rgba(0,0,200,' + ( Math.random() * 0.5 + 0.25 ) + ')';
							}else if (k == 0){
								element.style.backgroundColor = 'rgba(200,0,0,' + ( Math.random() * 0.5 + 0.25 ) + ')';
							} else {
								if (color == 1){
									swatch = 'rgba(127,0,127,';
								} else if (color == 2){
									swatch = 'rgba(127,127,0,';
								} else {
									swatch = 'rgba(0,127,127,';
								}
								element.style.backgroundColor = swatch + ( Math.random() * 0.5 + 0.25 ) + ')';
							}
							var details = document.createElement( 'div' );
							details.className = 'details';
							details.innerHTML = table[ j ][ k ];
							
							if ((k < table[j].length - 1)&&((table[j][k + 1] == "")||(table[j][k + 1] == a))){
								var elementWidth = 350 + 360 * spaceArray[spaceCount];
								console.log;
								element.style.width =  elementWidth + 'px';
							}
							 else {
								element.style.width = 350 + 'px';
							}
							element.style.height = 100 + 'px';
							details.style.fontSize = 50 + 'px';
							element.style.textAlign = 'center';
							element.appendChild(details);
							
							var object = new THREE.CSS3DObject(element);
							object.position.x = Math.random() * 4000 - 2000;
							object.position.y = Math.random() * 4000 - 2000;
							object.position.z = Math.random() * 4000 - 2000;
							scene.add( object );
							objects.push( object );
		
							var K= k + 1;
							var J= j + 1;
							var object = new THREE.Object3D();
							if ((k < table[j].length - 1)&&((table[j][ k + 1 ] == (""))||(table[j][k + 1] == a))){
								object.position.x = ( ( K )  * 360 ) - window.innerWidth + 180 * spaceArray[spaceCount];
								spaceCount++;
							} 
							else {
								object.position.x = ( ( K )  * 360 ) - window.innerWidth;
							}
							object.position.y = - ( ( J ) * 110 ) + 800;
							targets.table.push( object );
						}
					}
				}
			
				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );
				
				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.1;
				controls.minDistance = 250;
				controls.maxDistance = 60000;
				
				controls.addEventListener( 'change', render ); 
				
				
				var button = document.getElementById('reset');
				button.addEventListener('click', function (event){
					controls.reset();
				}, false );
				
			transform( targets.table, 2000 );

				window.addEventListener( 'resize', onWindowResize, false );

				console.timeEnd('init');
			}
				
			function transform( targets, duration ) {
				TWEEN.removeAll();
				for ( var i = 0; i < objects.length; i ++ ) {
					var object = objects[ i ];
					var target = targets[ i ];
					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.start();
					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.start();
				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();
			} 

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				
				render();
		
			}

			function animate() {
				requestAnimationFrame( animate );
				TWEEN.update();
				controls.update();
			}

			function render() {
				renderer.render( scene, camera );
			}

}

</script>
<br/>
<br/>
<br/>

<div id="fileNameInput" class="col-sm-3 col-md-3 pull-left">
	<input type="file" id="fileinput" class="btn btn-primary">
</div>	


	<script type="text/javascript">

		function selectOneFileOnly(evt) {
			readCSV(evt.target.files[0], function(csvContent) {
				handleCSVContent(csvContent);
			document.getElementById('fileinput').setAttribute('style','-webkit-filter: blur(2px)');
			document.getElementById('fileinput').disabled = true;
			});
		}
		document.getElementById('fileinput').addEventListener('change', selectOneFileOnly, false);
		
		function reloadFunction(){
			location.reload();
		}
	</script>

</body>
</html>